# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.DAO/: SistemaInventario.DAO.csproj
SistemaInventario.DAO/Configuracion/: BodegaCofiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.DAO/Data/: ApplicationDbContext.cs
SistemaInventario.DAO/Migrations/: 20240313040150_AgregarMigracionIdentidad.Designer.cs  20240313040150_AgregarMigracionIdentidad.cs  20240313044722_AgregarBodegaMigracion.Designer.cs  20240313044722_AgregarBodegaMigracion.cs  20240315174300_AgregarCategoríaMigracion.Designer.cs  20240315174300_AgregarCategoríaMigracion.cs  20240315180100_removerTabla.Designer.cs  20240315180100_removerTabla.cs  20240315200028_AgregarMarcaMigracion.Designer.cs  20240315200028_AgregarMarcaMigracion.cs  20240315234748_AgregarProcutoMigracion.Designer.cs  20240315234748_AgregarProcutoMigracion.cs  20240316171342_AgregarCamposTablaUsuarioMigracion.cs  (+8 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  Usuario.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+18 files in other folders)
